# Gravity-SDOH-Exchange-RI

./: .gitignore  Procfile  README.md  index.html  pom.xml
cbo/ui/: .stylelintrc  README.md  package.json  pom.xml  tsconfig.json  vue.config.js
cbo/ui/src/: App.vue  main.ts
cbo/ui/src/api/: index.ts
cbo/ui/src/assets/scss/abstracts/: mixins.scss  variables.scss
cbo/ui/src/assets/scss/base/: global.scss
cbo/ui/src/assets/scss/element-plus/: button.scss  dialog.scss  form-item.scss  form.scss  index.scss  notification.scss
cbo/ui/src/components/: Filters.vue  LoginForm.vue  MainHeader.vue  ServerCreateDialog.vue  ServerEditDialog.vue  ServerTable.vue  TableCard.vue  TableWrapper.vue  TaskEditDialog.vue  TaskResourcesDialog.vue  TaskStatusDisplay.vue  TaskStatusSelect.vue  TaskTable.vue  Tasks.vue  UserInfo.vue
cbo/ui/src/router/: index.ts
cbo/ui/src/store/: activeTab.ts  context.ts  index.ts
cbo/ui/src/store/modules/: auth.ts  servers.ts  tasks.ts
cbo/ui/src/types/: index.ts
cbo/ui/src/utils/: constants.ts  index.ts
cbo/ui/src/vendors/: element-plus.ts
cbo/ui/src/views/: ActiveRequests.vue  Home.vue  InactiveRequests.vue  Login.vue  ManageServers.vue  Servers.vue
components/fhir-common/: pom.xml
components/fhir-common/src/main/java/org/hl7/gravity/refimpl/sdohexchange/annotation/: TaskStatusValueMatch.java
components/fhir-common/src/main/java/org/hl7/gravity/refimpl/sdohexchange/codes/: CharacteristicCode.java  CharacteristicMethod.java  DetailedEthnicityCode.java  DetailedRaceCode.java  EthnicityCategory.java  EthnicityCode.java  GenderIdentityCode.java  LoincCode.java  OrganizationTypeCode.java  PatientTaskCode.java  PersonalPronounsCode.java  RaceCode.java  SDCTemporaryCode.java  SDOHTemporaryCode.java  SexGenderCode.java  SexualOrientationCode.java  TaskResultingActivity.java
components/fhir-common/src/main/java/org/hl7/gravity/refimpl/sdohexchange/codesystems/: Category.java  Coding.java  OrganizationTypeCode.java  RequestCode.java  Resource.java  SDOHDomainCode.java  SDOHMappings.java  System.java  TaskResultingActivity.java
components/fhir-common/src/main/java/org/hl7/gravity/refimpl/sdohexchange/dao/: FhirRepository.java  GenericRepository.java
components/fhir-common/src/main/java/org/hl7/gravity/refimpl/sdohexchange/dto/: Validated.java
components/fhir-common/src/main/java/org/hl7/gravity/refimpl/sdohexchange/exception/: TaskIntentException.java  TaskReadException.java  TaskUpdateException.java  UnknownCategoryException.java  UnknownCodeException.java
components/fhir-common/src/main/java/org/hl7/gravity/refimpl/sdohexchange/fhir/: ConditionClinicalStatusCodes.java  ConditionVerificationStatusCodes.java  ResourceLoader.java  ResourceParser.java  SDOHProfiles.java  UsCoreConditionCategory.java  UsCorePatientExtensions.java  UsCorePersonalCharacteristicProfile.java  UsCoreProfiles.java
components/fhir-common/src/main/java/org/hl7/gravity/refimpl/sdohexchange/sdohmappings/: Category.java  Coding.java  Resource.java  SDOHMappings.java  System.java
components/fhir-common/src/main/java/org/hl7/gravity/refimpl/sdohexchange/util/: FhirUtil.java
components/fhir-common/src/main/java/org/hl7/gravity/refimpl/sdohexchange/validation/: TaskStatusValueMatchValidator.java
components/fhir-common/src/main/resources/: sdoh-mappings.yml
components/spring-boot-starter-exception-handler/: pom.xml
components/spring-boot-starter-exception-handler/src/main/java/org/hl7/gravity/refimpl/sdohexchange/: RestExceptionHandlerAutoConfiguration.java  RestHandlerExceptionResolver.java
components/spring-boot-starter-exception-handler/src/main/resources/: default-exception-messages.properties  spring-exception-messages.properties
components/spring-common/: pom.xml
cp/: pom.xml
cp/app/: Procfile  pom.xml
cp/app/src/main/java/org/hl7/gravity/refimpl/sdohexchange/: CPApplication.java
cp/app/src/main/java/org/hl7/gravity/refimpl/sdohexchange/config/: FhirConfig.java  (+3 more)
cp/app/src/main/resources/: application.yaml  messages.properties
cp/ui/: .eslintrc.js  README.md  package.json  pom.xml  tsconfig.json  vue.config.js
cp/ui/src/: App.vue  main.ts
cp/ui/src/api/: index.ts
cp/ui/src/assets/scss/: styles.scss
cp/ui/src/assets/scss/abstracts/: variables.scss
cp/ui/src/assets/scss/element-plus/: index.scss
cp/ui/src/assets/scss/element-plus/common/: var.scss
cp/ui/src/components/: AppHeader.vue  TaskEditDialog.vue  TaskResourcesDialog.vue  TaskStatusDisplay.vue  TaskTable.vue  Tasks.vue
cp/ui/src/components/OurTasks/: ViewTaskDialog.vue  index.vue
cp/ui/src/components/ServiceRequests/: TaskEditDialog.vue  index.vue
cp/ui/src/router/: index.ts
cp/ui/src/state/: useCollectionWithPolling.ts  useOurTasks.ts  useServiceRequests.ts
cp/ui/src/store/: index.ts
cp/ui/src/types/: index.ts
cp/ui/src/utils/: index.ts
cp/ui/src/vendors/: element-plus.ts
ehr-app/: pom.xml
ehr-app/src/main/java/org/hl7/gravity/refimpl/sdohexchange/config/: WebConfig.java
ehr-app/src/main/java/org/hl7/gravity/refimpl/sdohexchange/controller/: ContextController.java
ehr-app/src/main/java/org/hl7/gravity/refimpl/sdohexchange/fhir/: IGenericClientProvider.java  SDOHProfiles.java  SmartOnFhirContextProvider.java
ehr-app/src/main/java/org/hl7/gravity/refimpl/sdohexchange/service/: CbroTaskCreateService.java  CbroTaskUpdateService.java  ContextService.java  SupportService.java  TaskService.java
ehr-app/src/main/resources/: application.yaml
ehr/app/: pom.xml
ehr/app/src/main/java/org/hl7/gravity/refimpl/sdohexchange/: EHRApplication.java
ehr/app/src/main/resources/: application.yaml  messages.properties
ehr/app/src/main/resources/structure-definitions/: StructureDefinition-SDOHCC-Condition-Base-0.1.1.xml  StructureDefinition-SDOHCC-Condition-Base-1.xml  StructureDefinition-SDOHCC-Condition.xml  StructureDefinition-SDOHCC-Observation-ScreeningResponseBase-0.0.1.xml  StructureDefinition-SDOHCC-Observation-ScreeningResponseBase-0.1.1.xml  StructureDefinition-SDOHCC-ObservationAssessment.xml  StructureDefinition-SDOHCC-ObservationScreeningResponse.xml
(+576 files in other folders)
