<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.hl7.gravity.refimpl.sdohexchange</groupId>
  <artifactId>sdoh-exchange</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>SDOH Exchange</name>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring_boot_version>2.2.6.RELEASE</spring_boot_version>
    <hapi_version>5.2.0</hapi_version>
  </properties>

  <modules>
    <module>components</module>
    <module>ehr</module>
    <module>cp</module>
  </modules>

</project>