<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hl7.gravity.refimpl.sdohexchange</groupId>
    <artifactId>sdoh-exchange</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.hl7.gravity.refimpl.sdohexchange.cp</groupId>
  <artifactId>cp</artifactId>
  <name>CP</name>
  <packaging>pom</packaging>

  <modules>
    <module>ui</module>
    <module>app</module>
  </modules>
</project>
